\documentclass[sigconf]{acmart}

\usepackage{xeCJK}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{array}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{algorithm,algorithmic}
\usepackage{color}  
%\definecolor{shadecolor}{named}{Gray}  
\definecolor{shadecolor}{rgb}{0.92,0.92,0.92}  
\usepackage{framed}
\usepackage{ulem}

%% Font
\CJKfontspec{Noto Serif CJK TC} %思源宋體

%% ----------
\begin{document}

\title{離散數學HW09}

\author{易頡~110054809}
\orcid{}
\affiliation{%
  \institution{隨班附讀}
  \city{}
  \country{}
}

%% 刪除ACM Reference Format信息
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\maketitle

%% ----- Question -----
\section{Question}
\begin{itemize}
	\item[-] page 608, chapter 9.1 Exercise 6
	\item[-] page 619, chapter 9.2 Exercise 2
	\item[-] page 627, chapter 9.3 Exercise 14
	\item[-] page 638, chapter 9.4 Exercise 20
	\item[-] page 647, chapter 9.5 Exercise 24
	\item[-] page 662, chapter 9.6 Exercise 8
\end{itemize}

%% ----- Problem -----
\section{Answer}
\subsection{page 608, chapter 9.1 Exercise 6}
\begin{shaded}
    Determine whether the relation \textsl{R} on the set of all real numbers is reflexive, symmetric, antisymmetric, and/or transitive, where $(x, y) \in \textsl{R}$ if and only if
    \begin{enumerate}[label=(\alph*)]
        \item $x + y = 0$
        \item $x = \pm y$
        \item $x - y$ is a rational number.
        \item $x = 2y$
        \item $xy \geq 0$
        \item $xy = 0$
        \item $x = 1$
        \item $x = 1$ or $y = 1$
    \end{enumerate}
\end{shaded}
\begin{enumerate}[label=(\alph*)]
    \item 
    \begin{itemize}
        \item not reflexive. Since $1 + 1 \neq 0$.
        \item symmetric. Since $x + y = y + x$, it follows that $x + y = 0$ if and only if $y + x = 0$.
        \item not antisymmetric. Since $(1, -1)$ and $(-1, 1)$ are both in \textsl{R}.
        \item not transitive. For example, $(1, -1) \in \textsl{R}$ and $(-1, 1) \in \textsl{R}$, but $(1, 1) \notin \textsl{R}$.
    \end{itemize}
    \item 
    \begin{itemize}
        \item \underline{~~reflexive. Since $x \pm x$~~}
        \item \underline{~~symmetric. Since $x = \pm y$ if and only if $y = \pm x$~~}
        \item \underline{~~not antisymmetric. Since (1,-1) and (-1,1) are both in R~~}
        \item \underline{~~transitive. Since (4,-4) and (-4,4) are both in R and (4,4)~~}\\
        \underline{~~also in R~~}
    \end{itemize}
    \item 
    \begin{itemize}
        \item \underline{~~reflexive. Since $x-x=0 is a rational number$~~}
        \item \underline{~~symmetric. Since if $x-y$ is rational $y-x$ is also rational~~}
        \item \underline{~~not antisymmetric. Since (1,-1) and (-1,1) are both in R~~}
        \item \underline{~~transitive. Since that if $(x,y) \in R$ and $(y,z) \in R$~~}\\  
        \underline{~~then x-y and y-z are rational numbers. Therefore $x-z$~~ }\\
        \underline{~~is rational, means that $(x,z) \in R$~~}
    \end{itemize}
    \item 
    \begin{itemize}
        \item \underline{~~not reflexive. Since $a \neq 2a$~~}
        \item \underline{~~not symmetric. Since $(2,1) \in R, but \notin (1,2)$~~}
        \item \underline{~~antisymmetric. Since $x=2y$ and $y=2x$ Then $y=4y$, the~~}\\
        \underline{~~only time that $(x,y)$ and $(y,z)$ are both $\in$ R, is when ~~}\\
        \underline{~~$x=y$ (and both are 0)~~}
        \item \underline{~~not transitive. Since $(4,2) \in R$ and $(2,1) \in R$, but $(4,1) \notin R$~~}
    \end{itemize}
    \item 
    \begin{itemize}
        \item \underline{~~reflexive. Since R is always nonnegative~~}
        \item \underline{~~symmetric. Since x, y are interchangeable~~}
        \item \underline{~~not antisymmetric. Since (1,2) and (2,1) are both in R~~}
        \item \underline{~~not transitive. Since $(1,0) \in R$ and $(0, -2) \in R$, but $(1,-2) \notin R$~~}
    \end{itemize}
    \item
    \begin{itemize}
        \item \underline{~~not reflexive. Since $(1,1) \notin R$~~}
        \item \underline{~~symmetric. Since x, y are interchangeable~~}
        \item \underline{~~not antisymmetric. Since (0,1) and (1,0) are both in R~~}
        \item \underline{~~not transitive. Since (1,0) and (0,1) are both in R, but $(1,1) \notin R$~~}
    \end{itemize}
    \item
    \begin{itemize}
        \item \underline{~~not reflexive. Since $(2,2) \notin R$~~}
        \item \underline{~~not symmetric. Since $(1,2) \in R$, but $(2,1) \notin R$~~}
        \item \underline{~~antisymmetric. Since if both (x,y) and (y,x) are in R,~~}\\
        \underline{~~then x=1 and y=1, so x=y~~}
        \item \underline{~~transitive. Since if both $(x,y) \in R$ and $(y,z) \in R$, then x=1,~~}\\
        \underline{~~so $(x,z) \in R$~~}
    \end{itemize}
    \item
    \begin{itemize}
        \item \underline{~~not reflexive. Since $(2,2) \notin R$~~}
        \item \underline{~~symmetric. Since x, y are interchangeable~~}
        \item \underline{~~not antisymmetric. Since (1,2) and (2,1) are both in R~~}
        \item \underline{~~not transitive. Since (2,1) and (1,3) are both in R, but $(2,3) \notin R$~~}
    \end{itemize}
\end{enumerate}

\subsection{page 619, chapter 9.2 Exercise 2}
\begin{shaded}
    Which 4-tuples are in the relation $\{ (a, b, c, d)~\vert~a, b, c$, and $d$ are positive integers with $abcd = 6 \}$?
\end{shaded}
(6, 1, 1, 1),(1, 6, 1, 1),(1, 1, 6, 1),(1, 1, 1, 6),\\
\underline{~~(1,1,2,3),(1,1,3,2),(1,2,1,3),(1,2,3,1)~~}\\
\underline{~~(1,3,1,2),(1,3,2,1),(2,1,1,3),(2,1,3,1)~~}\\
\underline{~~(2,3,1,1),(3,1,1,2),(3,2,1,1),(3,1,2,1)~~}

\subsection{page 627, chapter 9.3 Exercise 14}
\begin{shaded}
    Let $R_1$ and $R_2$ be relations on a set $A$ represented by the matrices\\
    \begin{center}
        $\textbf{M}_{R_1}$ = 
        $
    	\begin{bmatrix}
    	   0 & 1 & 0 \\
     	   1 & 1 & 1 \\
     	   1 & 0 & 0
    	\end{bmatrix}
    	$
    	and
    	$\textbf{M}_{R_2}$ = 
        $
    	\begin{bmatrix}
    	   0 & 1 & 0 \\
     	   0 & 1 & 1 \\
     	   1 & 1 & 1
    	\end{bmatrix}
    	$
    \end{center}
	Find the matrices that represent
	\begin{enumerate}[label=(\alph*)]
        \item $\textsl{R}_1 \cup \textsl{R}_2$
        \item $\textsl{R}_1 \cap \textsl{R}_2$
        \item $\textsl{R}_2 \circ \textsl{R}_1$
        \item $\textsl{R}_1 \circ \textsl{R}_1$
        \item $\textsl{R}_1 \oplus \textsl{R}_2$
    \end{enumerate}
\end{shaded}
\begin{enumerate}[label=(\alph*)]
\item
	$
	\begin{bmatrix}
	   0 & 1 & 0 \\
 	   1 & 1 & 1 \\
 	   1 & 1 & 1
	\end{bmatrix}
	$
	\item
	$
	\begin{bmatrix}
	   0 & 1 & 0 \\
 	   0 & 1 & 1 \\
 	   1 & 0 & 0
	\end{bmatrix}
	$
	\item
	$
	\begin{bmatrix}
	   0 & 1 & 1 \\
 	   1 & 1 & 1 \\
 	   0 & 1 & 0
	\end{bmatrix}
	$
	\item
	$
	\begin{bmatrix}
	   1 & 1 & 1 \\
 	   1 & 1 & 1 \\
 	   0 & 1 & 0
	\end{bmatrix}
	$
	\item
	$
	\begin{bmatrix}
	   0 & 0 & 0 \\
 	   1 & 0 & 0 \\
 	   0 & 1 & 1
	\end{bmatrix}
	$
\end{enumerate}

\subsection{page 638, chapter 9.4 Exercise 20}
\begin{shaded}
    Let \textsl{R} be the relation that contains the pair $(a, b)$ if $a$ and $b$ are cities such that there is a direct nonstop airline flight from $a$ to $b$. When is $(a, b)$ in
    \begin{enumerate}[label=(\alph*)]
        \item $R^2$ ?
    	\item $R^3$ ?
    	\item $R^*$ ?
    \end{enumerate}
\end{shaded}
\begin{enumerate}[label=(\alph*)]
    \item The pair $(a,b)$ in $R^2$ precisely when there is a city $c$ such that there is a direct flight from $a$ to $c$ and a direct flight from $c$ to $b$ -- in other words,when it is possible to fly from $a$ to $b$ with a scheduled stop (and possibly a plane change) in some intermediate city.
	\item \underline{~~The pair $(a,b)$ in $R^3$ precisely when there is a city $c$ and $d$~~}\\
	\underline{~~such that there is a direct flight from $a$ to $c$, a direct flight~~}\\
	\underline{~~from $c$ to $d$ and a direct flight from $d$ to $b$ -- in other words,~~}\\
	\underline{~~when it is possible to fly from $a$ to $b$ with two scheduled stop~~}\\
	\underline{~~(and possibly a plane change at one or both) in some intermediate city~~}
	\item \underline{~~The pair $(a,b)$ in $R^*$ precisely when it is possible to fly from $a$ to $b$~~}
\end{enumerate}

\subsection{page 647, chapter 9.5 Exercise 24}
\begin{shaded}
    Determine whether the relations represented by these zero–one matrices are equivalence relations.
    \begin{enumerate}[label=(\alph*)]
        \item 
        $
    	\begin{bmatrix}
    	   1 & 1 & 1 \\
     	   0 & 1 & 1 \\
     	   1 & 1 & 1
    	\end{bmatrix}
    	$
    	\item 
    	$
    	\begin{bmatrix}
    	   1 & 0 & 1 & 0 \\
     	   0 & 1 & 0 & 1 \\
           1 & 0 & 1 & 0 \\
     	   0 & 1 & 0 & 1
    	\end{bmatrix}
    	$
    	\item 
    	$
    	\begin{bmatrix}
    	   1 & 1 & 1 & 0 \\
     	   1 & 1 & 1 & 0 \\
           1 & 1 & 1 & 0 \\
     	   0 & 0 & 0 & 1
    	\end{bmatrix}
    	$
    \end{enumerate}
\end{shaded}
\begin{enumerate}[label=(\alph*)]
    \item This is not an equivalence relation, since it is not symmetric.
    \item \underline{~~This is an equivalence relation, since it is reflexive, symmetric and transitive~~}
	\item \underline{~~This is an equivalence relation, since it is reflexive, symmetric and transitive~~}
\end{enumerate}

\subsection{page 662, chapter 9.6 Exercise 8}
\begin{shaded}
     Determine whether the relations represented by these zero–one matrices are partial orders.
    \begin{enumerate}[label=(\alph*)]
        \item 
        $
    	\begin{bmatrix}
    	   1 & 0 & 1 \\
     	   1 & 1 & 0 \\
     	   0 & 0 & 1
    	\end{bmatrix}
    	$
    	\item 
    	$
    	\begin{bmatrix}
    	   1 & 0 & 0 \\
     	   0 & 1 & 0 \\
           1 & 0 & 1 \\
    	\end{bmatrix}
    	$
    	\item 
    	$
    	\begin{bmatrix}
    	   1 & 0 & 1 & 0 \\
     	   0 & 1 & 1 & 0 \\
           0 & 0 & 1 & 1 \\
     	   1 & 1 & 0 & 1
    	\end{bmatrix}
    	$
    \end{enumerate}
\end{shaded}
\begin{enumerate}[label=(\alph*)]
    \item not a partial order. This relation is $(1, 1), (1, 3), (2, 1), (2, 3), (3, 3)$. It is clearly reflexive and antisymmetric. The only one pairs that might present problems with transitivity are the nondiagonal pairs, $(2, 1)$ and $(1, 3)$. If the relation were to be transitive, then we would also need the pair $(2, 3)$ in the relation.
 	\item \underline{~~a partial order, since it is reflexive and antisymmetric, also can cause~~}\\
 	\underline{~~no problem with transitivity.~~}
	\item \underline{~~not a partial order, since it is not transitivity, (1,3) and (3,4) are~~}\\
	\underline{~~present, but not (1,4), so it is not partial ordering~~}
\end{enumerate}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
