\documentclass[sigconf]{acmart}

\usepackage{xeCJK}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{array}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{algorithm,algorithmic}
%\definecolor{shadecolor}{named}{Gray}  
\definecolor{shadecolor}{rgb}{0.92,0.92,0.92}  
\usepackage{framed}
\usepackage{verbatim}
\usepackage{ulem}

%% Font
\CJKfontspec{Noto Serif CJK TC} %思源宋體

%% ----------
\begin{document}

\title{離散數學HW04}

\author{易頡~110054809}
\orcid{}
\affiliation{%
  \institution{隨班附讀}
  \city{}
  \country{}
}

%% 刪除ACM Reference Format信息
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\maketitle

%% ----- Question -----
\section{Question}
\begin{itemize}
	\item[-] page 259, chapter 4.1 Exercise 30
	\item[-] page 269, chapter 4.2 Exercise 4
	\item[-] page 290, chapter 4.3 Exercise 40(c)
	\item[-] page 301, chapter 4.4 Exercise 6(b)
	\item[-] page 301, chapter 4.4 Exercise 20	
	\item[-] page 308, chapter 4.5 Exercise 2
	\item[-] page 323, chapter 4.6 Example 26
\end{itemize}

%% ----- Problem -----
\section{Answer}
\subsection{page 259, chapter 4.1 Exercise 30}
\begin{shaded}
    Find the integer $a$ such that
    \begin{enumerate}[label=(\alph*)]
    	\item $a \equiv 43$ (mod 23) and $-22 \leq a \leq 0.$
    	\item $a \equiv 17$ (mod 29) and $-14 \leq a \leq 14.$
    	\item $a \equiv -11$ (mod 21) and $90 \leq a \leq 110.$
    \end{enumerate}
\end{shaded}  
\begin{enumerate}[label=(\alph*)]
	\item $a = 43-46 = -3$
	\item \uline{~~$a = 17-29 = -12$~~}
	\item \uline{~~$a = -11 + 21 \times 5 = 94$~~}
\end{enumerate}

\subsection{page 269, chapter 4.2 Exercise 4}
\begin{shaded}
    Convert the binary expansion of each of these integers to a decimal expansion.
    \begin{enumerate}[label=(\alph*)]
    	\item $(1~1011)_2$
    	\item $(10~1011~0101)_2$
    	\item $(11~1011~1110)_2$
    	\item $(111~1100~0001~1111)_2$
    \end{enumerate}
\end{shaded}  
\begin{enumerate}[label=(\alph*)]
	\item $27$
	\item \uline{~~$693 = 2^0 + 2^2 + 2^4 + 2^5 + 2^7 + 2^9$~~}
	\item \uline{~~$958 = 2^1 + 2^2 + 2^3 + 2^4 + 2^5 + 2^7 + 2^8 + 2^9$~~}
	\item \uline{~~$31775 = 2^0 + 2^1 + 2^2 + 2^3 + 2^4 + 2^{10} + 2^{11} + 2^{12} + 2^{13} +  2^{14}$~~}
\end{enumerate}

\subsection{page 290, chapter 4.3 Exercise 40(c)}
\begin{shaded}
    Using the method followed in Example 17, express the greatest common divisor of each of these pairs of integers as a linear combination of these integers.   
    \begin{eqnarray*}
        35, 78
    \end{eqnarray*}
\end{shaded}  
The calculation of the greatest common divisor takes several steps:
\begin{eqnarray*}
    78 & = & 2 \cdot 35 + 8 \\
    35 & = & 4 \cdot 8 + 3 \\
    \uline{~~8~~} & = & \uline{~~2 \cdot 3 + 2~~}  \\
    \uline{~~3~~} & = & \uline{~~1 \cdot 2 + 1~~}
\end{eqnarray*}
Then we need to work our way back up
\begin{eqnarray*}
    1 & = & 3 - 2                  \\
    ~ & = & 3 - (8 - 2 \cdot 3)        =  3 \cdot 3 - 8 \\
    ~ & = & 3 \cdot (\uline{~~35~~} - 4 \cdot 8) -8 =  3 \cdot 35 - 13 \cdot 8 \\
    ~ & = & 3 \cdot 35 - 13 \cdot (\uline{~~78 - 2 \cdot 35 ~~})  =  29 \cdot 35 - 13 \cdot \uline{~~78~~}
\end{eqnarray*}

\subsection{page 301, chapter 4.4 Exercise 6(b)}
\begin{shaded}
    Find an inverse of a modulo m for each of these pairs of relatively prime integers using the method followed in Example 2.
    \begin{eqnarray*}
        a = 34, m = 89
    \end{eqnarray*}
\end{shaded}  
First we go through the Euclidean algorithm computation that $gcd(34, 89)$ $= 1$:
\begin{eqnarray*}
    89 & = & 2 \cdot 34 + 21 \\
    34 & = & 1 \cdot 21 + 13  \\
    21 & = & \uline{~~1 \cdot 13 + 8~~}  \\
    13 & = & \uline{~~1 \cdot 8 + 5~~}  \\
     8 & = & \uline{~~1 \cdot 5 + 3~~}  \\
     5 & = & \uline{~~1 \cdot 3 + 2~~}  \\
     3 & = & \uline{~~1 \cdot 2 + 1~~}
\end{eqnarray*}
Then we reverse our steps and write 1 as the desired linear combination:
\begin{eqnarray*}
    1 & = & 3 - 2 \\
    ~ & = & 3 - (5 - 3) = 2 \cdot 3 - 5  \\
    ~ & = & \uline{~~2 \cdot (8 - 1 \cdot 5) - 5 = 2 \cdot 8 - 3 \cdot 5~~} \\
    ~ & = & \uline{~~2 \cdot 8 - 3 \cdot (13 - 1 \cdot 8) = 5 \cdot 8 - 3 \cdot 13~~} \\
    ~ & = & \uline{~~5 \cdot (21 - 1 \cdot 13) - 3 \cdot 13 = 5 \cdot 21 - 8 \cdot 13~~} \\
    ~ & = & \uline{~~5 \cdot 21 - 8 \cdot (34 - 1 \cdot 21) = 13 \cdot 21 - 8 \cdot 34~~} \\
    ~ & = & \uline{~~13 \cdot (89 - 2 \cdot 34) - 8 \cdot 34 = 13 \cdot 89 - 34 \cdot 34~~} \\
\end{eqnarray*}
Thus s = -34, so an inverse of 34 modulo 89 is -34, which can also be written as 55.

\subsection{page 301, chapter 4.4 Exercise 20}
\begin{shaded}
    Use the construction in the proof of the Chinese remainder theorem to find all solutions to the system of congruences x ≡ 2 (mod 3), x ≡ 1 (mod 4), and x ≡ 3 (mod 5).
\end{shaded}  
The answer will be unique modulo $3 \cdot 4 \cdot 5 = 60$.\\
$a_1 = 2, m_1 = \uline{~~3~~}$\\ 
$a_2 = 1, m_2 = \uline{~~4~~}$\\ 
$a_3 = 3, m_3 = \uline{~~5~~}$\\ 
$m = m_1 \cdot m_2 \cdot m_3 = 60$ \\
$M_1 = \uline{~~m/3 = 20~~}$, $M_2 = \uline{~~m/4 = 15~~}$, $M_3 = \uline{~~m/5 = 12~~}$\\
Then we need to find inverses $y_i$ of $M_i$ modulo $m_i$\\
$y_1 = \uline{~~2~~}$, $y_2 = \uline{~~3~~}$, $y_3 = \uline{~~3~~}$\\
$ x =  a_1 M_1 y_1 + a_2 M_2 y_2 + a_3 M_3 y_3 = \uline{~~80 + 45 + 108 = 233~~} \equiv \uline{~~53~~} \pmod{\uline{~~60~~}}$\\
So the solutions are all integers of the form $53 + 60k$, where $k$ is an integer.

\subsection{page 308, chapter 4.5 Exercise 2}
\begin{shaded}
    Which memory locations are assigned by the hashing function h(k) = k \textbf{mod} 101 to the records of insurance company customers with these Social Security numbers?
    \begin{enumerate}[label=(\alph*)]
    	\item $104578690$
    	\item $432222187$
    	\item $372201919$
    	\item $501338753$
    \end{enumerate}
\end{shaded} 
\begin{enumerate}[label=(\alph*)]
	\item $58$
	\item \uline{~~60~~}
	\item \uline{~~52~~}
	\item \uline{~~3~~}
\end{enumerate}

\subsection{page 323, chapter 4.6 Example 26}
\begin{shaded}
    What is the original message encrypted using the RSA system with n = 53 ⋅ 61 and e = 17 if the encrypted message is 3185 2038 2460 2550? (To decrypt, first find the decryption exponent d, which is the inverse of e = 17 modulo 52 ⋅ 60.)
\end{shaded} 
First we find, the inverse of $e = 17~modulo~52 \cdot 60$. \\
A computer algebra system tells us that $d = \uline{~~2753~~}$.\\
Next we compute $c^d \pmod{n}$ for each of the four given numbers:\\ 
$3185^{2753} \pmod{3233} = \uline{~~1816~~}$ (which are the letters SQ),\\
$2038^{2753} \pmod{3233} = \uline{~~2008~~}$ (which are the letters UI),\\
$2460^{2753} \pmod{3233} = \uline{~~1717~~}$ (which are the letters RR), and \\
$2550^{2753} \pmod{3233} = \uline{~~0411~~}$ (which are the letters EL).\\
The message is \uline{~~SQUIRREL~~}.

\vspace{15cm}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
