\documentclass[sigconf]{acmart}

%% 刪除ACM Reference Format信息
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\usepackage{xeCJK}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{array}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{algorithm,algorithmic}
\usepackage{color}  
%\definecolor{shadecolor}{named}{Gray}  
\definecolor{shadecolor}{rgb}{0.92,0.92,0.92}  
\usepackage{framed}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

%% Font
\CJKfontspec{Noto Serif CJK TC} %思源宋體

%% ----------
\begin{document}

\title{離散數學HW03}

\author{易頡~110054809}
\orcid{}
\affiliation{%
  \institution{隨班附讀}
  \city{}
  \country{}
}

\maketitle

%% ----- Question -----
\section{Question}
\begin{itemize}
	%% \item[-] page 214, chapter 3.1 Exercises 24
	\item[-] page 228, chapter 3.2 Exercises 2
	%% \item[-] page 241, chapter 3.3 Exercises 2
\end{itemize}

%% ----- Problem -----
\section{Answer}
\begin{comment}
\subsection{page 214, chapter 3.1 Exercises 24}
\begin{shaded}
    Describe an algorithm that determines whether a function from a finite set to another finite set is one-to-one.
\end{shaded}
\begin{algorithm}[H]
    \algsetup{linenosize=\tiny}
    \scriptsize
    \begin{algorithmic}[1]
        \FOR{$i : = 1$ to $m$}
        \STATE {$hit(b_i) := 0$}
        \ENDFOR
        \STATE {$one\_one := \mathbf{true}$}
        \FOR{$j : = 1$ to $n$}
        \IF{$hit(f(a_j)) = 0$}
        \STATE {$hit( f(a_j) ) := $ \underline{~~請作答~~}}
        \ELSE
        \STATE{$one\_one := \underline{~~請作答~~}$}
        \ENDIF
        \ENDFOR
        \RETURN \underline{~~請作答~~}
    \end{algorithmic}
    \caption{\footnotesize \newline procedure $one\_one$($f$ : function,$a_1,a_2,...,a_n,b_1,b_2,...,b_m$): integers)}
    \label{alg:seq}
\end{algorithm}
\end{comment} 

\subsection{page 228, chapter 3.2 Exercises 2}
\begin{shaded}
    Determine whether each of these functions is $O(x^2)$.
    \begin{enumerate}[label=(\alph*)]
    	\item $f(x) = 17x + 11$
    	\item $f(x) = x^2 + 1000$
    	\item $f(x) = x log x$
    	\item $f(x) = x^4 / 2$
    	\item $f(x) = 2^x$
    	\item $f(x) = \lfloor x \rfloor \cdot \lceil x \rceil$
    \end{enumerate}
\end{shaded}
\begin{enumerate}[label=(\alph*)]
	\item Yes, $C = 18, k = 11$.
	\item \underline{~~$Yes, x^2+1000 \leq x^2+x^2 = 2x^2$, for all $x > \sqrt{1000}, C = 2, k = \sqrt{1000}$~~}
	\item \underline{~~$Yes, xlogx \leq x \cdot x = x^2$, for all x, $ C = 1, k = 0$~~}
	\item \underline{~~No, if there were a constant C such that $x^4/2 \leq C x^2$ for sufficiently large x, then we would have $ C \geq x^2$~~}
	\item \underline{~~No, if $2^x$ were $O(x^2)$, then the fraction $2^x/x^2$ would have to be bounded above by some constant C~~}
	\item \underline{~~Yes, since $\floor{x}\ceil{x} \leq x(x+1) \leq x \cdot 2x = 2x^2$, for all x > 1, C = 2, k = 1~~}
\end{enumerate}

\begin{comment}
\subsection{page 241, chapter 3.3 Exercises 2}
\begin{shaded}
    Give a big-O estimate for the number additions used in this segment of an algorithm.
    \begin{lstlisting}[language={python}]
        t := 0
        for i := 1 to n
            for j := 1 to n
                t := t + i + j
    \end{lstlisting}
\end{shaded}
The statement $t := t + i + j$ is executed \underline{~~請作答~~} times, so the number of operations is $O(\underline{~~請作答~~})$.
\end{comment} 

\vspace{10cm}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
