\documentclass[sigconf]{acmart}

%% 刪除ACM Reference Format信息
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\usepackage{xeCJK}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{array}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{color}  
%\definecolor{shadecolor}{named}{Gray}  
\definecolor{shadecolor}{rgb}{0.92,0.92,0.92}  
\usepackage{framed}
\usepackage{ulem}
\usepackage{amsmath,amssymb}

%% Font
\CJKfontspec{Noto Serif CJK TC} %思源宋體

%% ----------
\begin{document}

\title{離散數學HW02}

\author{易頡~110054809}
\orcid{}
\affiliation{%
  \institution{隨班附讀}
  \city{}
  \country{}
}

\maketitle

%% ----- Question -----
\section{Question}
\begin{itemize}
	\item[-] page 132, chapter 2.1 Exercises 36
	\item[-] page 144, chapter 2.2 Exercises 4
	\item[-] page 163, chapter 2.3 Exercises 38
	\item[-] page 179, chapter 2.4 Exercises 34
	\item[-] page 186, chapter 2.5 Exercises 6
\end{itemize}

%% ----- Problem -----
\section{Answer}
\subsection{page 132, chapter 2.1 Exercises 36}
\begin{shaded}
    Find $A^3$ if
    \begin{enumerate}[label=(\alph*)]
    	\item $A = \{a\}$
    	\item $A = \{0, a\}$
    \end{enumerate}
\end{shaded}  
\begin{enumerate}[label=(\alph*)]
	\item $\{(a, a, a)\}$
	\item $\text{\uline{\{(0,0,0),(a,0,0),(0,a,0),(0,0,a),(a,a,0),(a,0,a),(0,a,a),(a,a,a)\}}}$
\end{enumerate}

\subsection{page 144, chapter 2.2 Exercises 4}
\begin{shaded}
    Let $A = \{a, b, c, d, e\}$ and $B = \{a, b, c, d, e, f, g, h\}$. Find
    \begin{enumerate}[label=(\alph*)]
    	\item $A \cup B$
    	\item $A \cap B$
    	\item $A - B$
    	\item $B - A$
    \end{enumerate}
\end{shaded}  
\begin{enumerate}[label=(\alph*)]
	\item $\{a, b, c, d, e, f, g, h\}$
	\item $\text{\uline{\{a,b,c,d,e\}}}$
	\item $\uline{\varnothing}$
	\item $\text{\uline{\{f,g,h\}}}$
\end{enumerate}

\subsection{page 163, chapter 2.3 Exercises 38}
\begin{shaded}
    Find $f \circ g$ and $g \circ f$ , where $f(x) = x^2 + 1$ and $g(x) = x + 2$, are functions from \textbf{R} to \textbf{R}.
\end{shaded}  
\uline{$(f \circ g)(x) = f(g(x)) = f(x+2) = (x+2)^2+1 = x^2+4x+5$}\\
\uline{$(g \circ f)(x) = g(f(x)) = g(x^2+1) = x^2+1+2 = x^2+3$}

\subsection{page 179, chapter 2.4 Exercises 34}
\begin{shaded}
    Compute each of these double sums.
    \begin{enumerate}[label=(\alph*)]
    	\item $\sum\limits_{i=1}^3 \sum\limits_{j=1}^2 (i-j)$
    	\item $\sum\limits_{i=0}^3 \sum\limits_{j=0}^2 (3i+2j)$
    	\item $\sum\limits_{i=1}^3 \sum\limits_{j=0}^2 j$
    	\item $\sum\limits_{i=1}^2 \sum\limits_{j=0}^3 (i^2j^3)$
    \end{enumerate}
\end{shaded}  
\begin{enumerate}[label=(\alph*)]
	\item $(1-1)+(1-2)+(2-1)+(2-2)+(3-1)+(3-2) = 3$
	\item \uline{$(0+0)+(0+2)+(0+4)+(3+0)+(3+2)+(3+4)+$}\\\uline{$(6+0)+(6+2)+(6+4)+(9+0)+(9+2)+(9+4) = 78$}
	\item \uline{$(1+2)+(1+2)+(1+2) = 9$}
	\item \uline{$(1*0)+(1*1)+(1*8)+(1*27)+(4*0)+(4*1)+$}\\\uline{$(4*8)+(4*27) = 180$}
\end{enumerate}

\subsection{page 186, chapter 2.5 Exercises 6}
\begin{shaded}
    Suppose that Hilbert’s Grand Hotel is fully occupied, but the hotel closes all the even numbered rooms for maintenance. Show that all guests can remain in the hotel.
\end{shaded}  
\uline{Suppose the hotel has infinite rooms. Move guests from room n to room f(n)=2n-1. That is guest in room 2 move to room 2*2-1=3, guest in room 3 move to room 3*2-1=5 and so on.}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
